<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Open graph viewer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      font-family: sans-serif;
    }

    .search-wrapper{
      width: 100%;
      height: 100px;
      display: grid;
      place-items: center;
    }
    .card-textbox {
      background-color: #f0f2f5;
      padding: 12px 12px;
      border-radius: 0 0 25px 25px;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    #card {
      width:590px;
      background-color: #f0f2f5;
      border: #86888b solid 1px;
      border-radius: 25px;
      padding-top: 25px;
      text-wrap: pretty;
      & h2, & p {
        font-weight: 400;
        color: #65686c
      }
      & h2 {
        font-size: 0.9em;
        text-transform: uppercase;
      }
      h1 {
        font-size: 1.1em;
      }

    }
  </style>
    <script src="card-compnents.js"></script>
</head>
<body>
  <div class="search-wrapper">
    <form onsubmit="previewPage(event)">
      <input name="url" type="text" />
      <button type="submit"> Preview</button>
    </form>
  </div>
  <div class="search-wrapper">
    <div id="card">
      Please enter a URL and click preview.
    </div>
  </div>
  <script>

    const cardDiv = document.getElementById("card");
    function previewPage(e) {
      e.preventDefault();
      const formData = new FormData(e.target);
      const formProps = Object.fromEntries(formData);
      const exampleData = {
        address: "thebmc.co.uk",
        title: "",
        description: "",
        image: ""
      }

      function getOpenGraph(dom, name) {
        return dom.querySelector(`meta[property="og:${name}"]`).getAttribute('content');
      }

      fetch("http://localhost:3000/api/graph", {
        method: 'POST',
        body: JSON.stringify({url: formProps.url})
      })
        .then(z => z.json())
        .then(x => {
          const parser = new DOMParser();
          const dom = parser.parseFromString(x.htmlText, "text/html");
          console.log(x);
          const siteName = getOpenGraph(dom, "site_name");
          const image = getOpenGraph(dom, "image");
          const title = getOpenGraph(dom, "title");
          const description = getOpenGraph(dom, "description");
          setCard(image, siteName,  title, description)
        })


      function setCard(image, siteName, title, description) {
        cardDiv.innerHTML = `
          <img width="590" src="${image}" >
          <div class="card-textbox" >
            <h2> ${siteName} </h2>
            <h1> ${title} </h1>
            <p> ${description} </p>
          </div>
        `
      }

    }

    
  </script>
</body>
</html>
