<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One minute drawing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            font-family: Arial, sans-serif;
        }
        canvas {
            display: block;
            cursor: url('pencil.svg'), default;
        }
        #timer-wrapper {
            position: absolute;
            font-size: 1.2rem;
            width: 100%;
            display: grid;
            place-items: center;
            padding: 1rem 0;
        }
        #clock {
            /* padding: 0.6rem;
            border: 0.1rem solid black;
            border-radius: 1rem;
            width: 45px;
            background-color: #fbfbfb; */
            text-align: center;
        }
        .a {
            padding: 0.6rem;
            border: 0.1rem solid black;
            border-radius: 1rem;
            background-color: #fbfbfb;
        }
        #start-scene {
            position: absolute;
            font-size: 1.2rem;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        #draw-scene {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="start-scene">
        <button id="start-btn" > Start </button>
    </div>
    <div id="draw-scene">
        <div id="timer-wrapper">
            <div class="a">
                Draw a <span id="draw-prompt"></span>
                <div id="clock" >
                    timer
                </div>
            </div>
        </div>
        <canvas id="draw-canvas"></canvas>
    </div>
    <script>
        const canvas = document.getElementById("draw-canvas");
        const startScene = document.getElementById("start-scene");
        const drawScene = document.getElementById("draw-scene");
        const startBtn = document.getElementById("start-btn");
        const timerDiv = document.getElementById("clock");
        const timeWrapperDiv = document.getElementById("timer-wrapper");
        const drawPromptSpan = document.getElementById("draw-prompt");
        const ctx = canvas.getContext("2d");

        let isDrawing = false;
        let isGameActive = false;
        let lastX = 0;
        let lastY = 0;
        let time = 60;
        let prompts = undefined;

        fetch('drawing-prompt.json')
            .then(response => response.json())
            .then(data => prompts = data)

        /**
         * Sets the canvas size and pixel density.
         * 
         * @link https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio
         **/
        function resizeCanvas() {
            const width = window.innerWidth;
            const height = window.innerHeight;
            const devicePixelRatio = window.devicePixelRatio;

            canvas.style.width = width + "px";
            canvas.style.height = height + "px";
            canvas.width = width * devicePixelRatio;
            canvas.height = height * devicePixelRatio;
            ctx.scale(devicePixelRatio, devicePixelRatio);
            drawEmptyCanvas();
        }

        function drawEmptyCanvas() {
            ctx.fillStyle = "#F9F6EE";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        startBtn.addEventListener('mousedown', () => {
            startScene.style.visibility = 'hidden';
            drawScene.style.visibility = 'visible';
            initGame();
        })

        window.addEventListener("resize", resizeCanvas);

        window.addEventListener('mousemove', (e) => {
            if (e.buttons === 0) {
                isDrawing = false;
            }
            if (isDrawing && isGameActive) {
                ctx.beginPath();
                ctx.lineWidth = 2;
                ctx.lineCap = 'round';
                ctx.lineJoin = 'round';
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.x + 0.5, e.y + 0.5);
                ctx.fillStyle = 'black';
                ctx.stroke();
                lastX = e.x + 0.5;
                lastY = e.y + 0.5;
            } 
        })

        function initGame() {
            let isDrawModeActive = false;
            drawEmptyCanvas();
            drawPromptSpan.textContent = prompts[Math.floor(Math.random() * prompts.length)];
            time = 60;
            startTimer();
        }

        window.addEventListener('mousedown', (e) => {
            lastX = e.x;
            lastY = e.y;
            isDrawing = true;
        });

        window.addEventListener('mouseup', (e) => {
            isDrawing = false;
        });

        function startTimer() {
            isGameActive = true;
            timeLimit = new Date();
            timeLimit.setSeconds(timeLimit.getSeconds() + 60);
        
            timeInterval = setInterval(() => {
                var endDate   = new Date();
                var seconds = Math.round((timeLimit.getTime() - endDate.getTime()) / 1000);
                time = seconds;
                timerDiv.textContent = time;
                if (time <= 0) {
                    time = 0;
                    isGameActive = false;
                    timeWrapperDiv.innerHTML = '<div class="a"> Drawing finished! </div>'
                    clearInterval(timeInterval); 
                };
            });
        }
    
        resizeCanvas();
    </script>
</body>
</html>
