<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌞 to 🌚 passed</title>
  <style>
    @font-face {
      font-family: 'Aboreto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/aboreto/v2/5DCXAKLhwDDQ4N8bpKPUAk6t1Sc.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      margin: 0;
    }

    #overflow-mask {
      position: absolute;
      width: 100vw;
      height: 0vh;
      background-color: red;
      overflow: hidden;
    }

    .parent {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      font-family: "Aboreto Display", serif;
      z-index: 0;
    }

    .percentage {
      font-size: 25vw;
      font-weight: bold;
    }

    .uncomplete {
      color: #ecf0f1;
      background-color: #2c3e50;
    }

    .complete {
      color: #2c3e50;
      background-color: #ecf0f1;
    }
  </style>
</head>
<body>
  <div id="asds" class="parent uncomplete">
    <div id='percentage-a' class="percentage"></div>
  </div>
  <div id="overflow-mask" >
    <div id="uncomplete" class="parent complete">
      <div id='percentage-b' class="percentage"></div>
    </div>
  </div>
  <script>
    const overflowMask = document.getElementById("overflow-mask");
    const a = document.getElementById("percentage-a");
    const b = document.getElementById("percentage-b");

    function getDatePercent() {
      let dateInQuestion = new Date(Date.now());

      let startOfDay = new Date(dateInQuestion.valueOf());
    
      startOfDay.setHours(0);
      startOfDay.setMinutes(0);
      startOfDay.setSeconds(0);
      startOfDay.setMilliseconds(0);

      let lengthOfDay = 1000 * 60 * 60 * 24;

      return (Date.now() - (new Date()).setHours(0,0,0,0)) / 864000
    }

    function roundToTwo(num) {
      return +(Math.round(num + "e+2")  + "e-2");
    }

    setInterval(() => {
      const percentage = roundToTwo(getDatePercent()); 
      overflowMask.style.height = `${percentage}vh`;
      a.textContent = `${percentage}%`;
      b.textContent = `${percentage}%`;
    }, 500);
  </script>
</body>
</html>
