<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Palattone grid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <style>
    :root {
      --palattone-colors-size: 28;
      --grid-columns: 4;
    }
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      overflow: hidden;
      height: 100%;
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-size: larger;
    }
    main {
      height: 100vh;
      width: 100vw;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(var(--grid-columns), calc(100vw / var(--grid-columns)));
      grid-template-rows: repeat(
        calc(var(--palattone-colors-size) / var(--grid-columns)), 
        calc(100vw / var(--grid-columns))
      );
      overflow: scroll;
    }
    @media only screen and (width <= 650px) {
      :root {
        --grid-columns: 2;
       }
    }
    @media only screen and (width <= 400px) {
       :root {
        --grid-columns: 1;
       }
    }
    div {
      height: 100%;

    }
  </style>
</head>
<body>
  <main id="color-grid" class="grid">

  </main>
  <script>
    const mainElem = document.getElementById("color-grid");
    let pantoneColors = null;

    fetch("colors.json")
      .then(res => res.json())
      .then(d => pantoneColors = d.reverse())
      .then(() => loadColors());

    function loadColors() {
      pantoneColors.forEach(color => {
        const newColorDiv = document.createElement("div");
        const title = document.createElement("p");
        title.textContent = `${color.name}`;
        title.style.paddingLeft = '8px';
        title.style.paddingTop = '8px';
        const year = document.createElement("p");
        year.style.paddingLeft = '8px';
        year.textContent = `${color.year}`;
        newColorDiv.appendChild(title);
        newColorDiv.appendChild(year);
        newColorDiv.style.backgroundColor = color.color;
        newColorDiv.style.color = `color-mix(in srgb, black 40%, ${color.color})`
        mainElem.appendChild(newColorDiv);
      });
    }
    </script>
</body>
</html>