<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conway's game of life</title>
  <script type="text/javascript" src="generation.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      background-color: #222222;
    }
    canvas {
      display: block;
    }
    .canvas {
      display: grid;
      height: 100vh;
      width: 100vw;
      place-items: center;
    }
    .counter {
      top: 0;
      left: 0;
      position: absolute;
      color: #c0c0c0;
      border: #c0c0c0 solid 1px;
      display: grid;
      grid-column: 50px 50px;
      margin: 10px;
      padding: 10px;
      grid-row: 2;
    }
  </style>
</head>
<body>
  <div class="counter">  
    <div id="generation">Generation 1</div>
  </div>
  <div class="canvas">
    <canvas id="canvas"></canvas>
  </div>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const generationDiv = document.getElementById('generation');
    const canvasBlockSize = 10;

    let generation = 1;
    let currentGeneration = createRandomGeneration(50, 500)
    let interval = null;

    function resizeCanvas() {
      const width = 500;
      const height = 500;
      const devicePixelRatio = window.devicePixelRatio;

      canvas.style.width = width + "px";
      canvas.style.height = height + "px";
      canvas.width = width * devicePixelRatio;
      canvas.height = height * devicePixelRatio;
      ctx.scale(devicePixelRatio , devicePixelRatio);
      render();
    }

    function render() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      currentGeneration.alive.forEach((v) => {
        ctx.fillStyle = '#F1EFEC';
        ctx.fillRect(v.x * canvasBlockSize, v.y * canvasBlockSize, canvasBlockSize, canvasBlockSize);
      });

      for(let x = 0; x <= currentGeneration.mapSize; x++) {
        ctx.beginPath()
        ctx.strokeStyle = '#c0c0c0';
        ctx.lineWidth = 1;
        ctx.moveTo(x * canvasBlockSize, 0);
        ctx.lineTo(x * canvasBlockSize, currentGeneration.mapSize * canvasBlockSize);
        ctx.stroke();
      }
      for (let y = 0; y <= currentGeneration.mapSize; y++) {
        ctx.beginPath()
        ctx.strokeStyle = '#c0c0c0';
        ctx.lineWidth = 1;
        ctx.moveTo(0, y * canvasBlockSize);
        ctx.lineTo(currentGeneration.mapSize * canvasBlockSize, y * canvasBlockSize);
        ctx.stroke();
      }
      window.requestAnimationFrame(render);
    }


    window.addEventListener('resize', resizeCanvas)
    window.addEventListener('keydown', (e) => {
      if (e.code === 'Space') {
        e.preventDefault();
        if (interval === null) {
          canvas.style.border = 'none';
          canvas.style.boxShadow = 'none';
          startConwayGame();
        }
        else {
          clearInterval(interval);
          interval = null;
          canvas.style.border = 'red solid 2px';
          canvas.style.boxShadow = '0px 0px 4px 4px #DC143C';
        }
      }
    });

    function startConwayGame() {
      interval = setInterval(() => {
        currentGeneration = currentGeneration.nextGeneration();
        generation = generation + 1;
        generationDiv.textContent = `Generation ${generation}`
      }, 300);
    }

    resizeCanvas();
    startConwayGame();

  </script>
</body>
</html>
